# Kids_learning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsappfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsappfyp/: MainActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/: ProfileActivity.java  VideoLearnActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/Animals/: AnimalsActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/Colors/: ColorsActivity.java  ColorsAdapter.java
app/src/main/java/com/example/kidsappfyp/Activities/GeoShapes/: ShapesActivity.java  ShapesAdapterPrimary.java  ShapesAdapterSecondary.java  ShapesModel.java
app/src/main/java/com/example/kidsappfyp/Activities/ML/: HandGestureActivity.java  QuestionsModel.java
app/src/main/java/com/example/kidsappfyp/Activities/Numbers/: NumberSecondaryAdapter.java  NumbersActivity.java  NumbersAdapter.java  NumbersSecondaryModel.java
app/src/main/java/com/example/kidsappfyp/Activities/Urdu/: UrduActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/Vegetables/: FruitsActivity.java  ImageAdapter.java  ImageItem.java  VegetableActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/VideoLearning/: ListVideoActivity.java  VideoCategoryAdapter.java  VideoListAdapter.java  VideoPlayActivity.java
app/src/main/java/com/example/kidsappfyp/Activities/VocalsAlphabet/: AlphabetThingsAdapter.java  AlphabetThingsModel.java  VocalAndLetterActivity.java  VocalsAndLetterAdapter.java
app/src/main/java/com/example/kidsappfyp/Constants/: Constants.java  MyAppGlideModule.java
app/src/main/java/com/example/kidsappfyp/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/kidsappfyp/Fragments/: AboutUsFragment.java  HomeFragment.java
app/src/main/java/com/example/kidsappfyp/HelperClasses/: AlphabetsModel.java  CenterZoomLayoutManager.java  CommonHelper.java  DatabaseHelper.kt  ModelVideo.java  UserHelperClass.java  Voice.java
app/src/main/java/com/example/kidsappfyp/Intro/: IntroActivity.java  SelectionActivity.java
app/src/main/java/com/example/kidsappfyp/Testing/: CategoryAdapter.java  CategoryModel.java  HomeTestFragment.java  LeaderBoardFragment.java  LeaderboardAdapter.java  Question.java  QuizActivity.java  QuizSpokenActivity.java  ResultsActivity.java  TestingMainActivity.java  WalletFragment.java
app/src/main/ml/: model.tflite  model_old.tflite
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: alpha1.xml  alpha10.xml  alpha12.xml  alpha13.xml  alpha14.xml  alpha15.xml  alpha16.xml  alpha17.xml  alpha18.xml  alpha19.xml  alpha2.xml  alpha20.xml  alpha21.xml  alpha22.xml  alpha23.xml  alpha24.xml  alpha25.xml  alpha26.xml  alpha27.xml  alpha3.xml  alpha4.xml  alpha5.xml  alpha6.xml  alpha7.xml  alpha8.xml  alpha9.xml  bottom_borrder.xml  circle.xml  custom_btn_bg.xml  eight.xml  five.xml  four.xml  gradient_bg.xml  gradient_bg_two.xml  gradient_color_animal.xml  gradient_shape_bg.xml  heart.xml  ic_animal.xml  ic_backarrow.xml  ic_color.xml  (+36 more)
app/src/main/res/drawable-xxxhdpi/: round_corner.xml
app/src/main/res/layout/: activity_animals.xml  activity_colors.xml  activity_dashboard.xml  activity_fruits.xml  activity_hand_gesture.xml  activity_intro.xml  activity_list_video.xml  activity_main.xml  activity_numbers.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_spoken.xml  activity_results.xml  activity_selection.xml  activity_shapes.xml  activity_testing_main.xml  activity_urdu.xml  activity_vegetable.xml  activity_video_learn.xml  activity_video_play.xml  activity_vocal_and_letter.xml  alphabet_item.xml  alphabets_list_layout.xml  alphabets_things_list_layout.xml  card_item_related_list.xml  card_item_video_list.xml  card_list_home.xml  fragment_about_us.xml  fragment_home.xml  fragment_home_test.xml  fragment_leader_board.xml  fragment_wallet.xml  gender_dialog_box.xml  header.xml  learning_image_item.xml  numbers_list_layout.xml  row_leaderboards.xml  shapes_list_layout.xml
app/src/main/res/layout-land/: activity_video_play.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu.xml
app/src/main/res/raw/: kaka.json  loading_main.json  owl.json  windmill_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kidsappfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
