<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="horizontal"
    tools:context=".Activities.VideoLearning.VideoPlayActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/rltHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_borrder"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/videoTitleOfVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/crayone"
                android:maxLines="2"
                android:rotation="270"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>