<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDB58E"
    tools:context=".Intro.SelectionActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView6"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bird_happy" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView65"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView8"
        app:layout_constraintBottom_toTopOf="@+id/animShape"
        app:layout_constraintEnd_toEndOf="@+id/learning"
        app:layout_constraintStart_toStartOf="@+id/testing"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="-20dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/panda_medi" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView9"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/birds_flock" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunrise" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/blue_bird" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="-35dp"
        android:layout_marginStart="-25dp"
        app:lottie_rawRes="@raw/robot" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView10"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shape" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animShape"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/testing"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationView10"
        app:layout_constraintVertical_bias="0.765"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shape" />

    <Button
        android:id="@+id/testing"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Take a Test"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        android:fontFamily="@font/crayone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView65" />
    <Button
        android:id="@+id/learning"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/crayone"
        android:text="prepare for test"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView65"
        />



</androidx.constraintlayout.widget.ConstraintLayout>