<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Intro.IntroActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/crayone"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/colorTextDesc"
            android:textSize="36sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/crayone"
            android:text="@string/intro_screen"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Quote -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/quote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tips_creator_avatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:elevation="50dp"
        app:lottie_rawRes="@raw/kaka" />

    <Button
        android:id="@+id/sign_in_with_google_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintVertical_bias="0.3"
        android:drawableStart="@drawable/ic_google"
        android:textColor="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_btn_bg"
        android:backgroundTint="@color/colorButtonSecondary"
        android:fontFamily="@font/uni_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_light_bulb"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tip_of_the_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tips_creator_avatar" />
    <TextView
        android:id="@+id/tip_of_the_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crayone"
        android:text="Click on Avater For more Tips."
        android:layout_marginRight="5dp"
        android:textColor="@color/colorMain"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tips_creator_avatar"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_with_google_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>